class Solution {
public:
    vector<int> sortArray(vector<int>& nums) {
        mergeSort(nums, 0, nums.size() - 1);
        return nums;
    }

    void mergeSort(vector<int>& nums, int l, int r) {
        if (l >= r) return;

        int m = (l + r) / 2;

        mergeSort(nums, l, m);
        mergeSort(nums, m + 1, r);

        merge(nums, l, m, r);
    }

    void merge(vector<int>& nums, int l, int m, int r) {

        vector<int> temp(r - l + 1);   

        int i = l;       
        int j = m + 1;    
        int k = 0;       

        while (i <= m && j <= r) {
            if (nums[i] <= nums[j]) {
                temp[k] = nums[i];
                i++;
            } else {
                temp[k] = nums[j];
                j++;
            }
            k++;
        }

        while (i <= m) {
            temp[k] = nums[i];
            i++;
            k++;
        }

        while (j <= r) {
            temp[k] = nums[j];
            j++;
            k++;
        }

        for (int t = 0; t < temp.size(); t++) {
            nums[l + t] = temp[t];
        }
    }
};