class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ans(n, -1);

        int len = 2 * k + 1;
        if (len > n) return ans;

        vector<long long> prefix(n + 1, 0);

        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + nums[i];
        }

        for (int i = k; i < n - k; i++) {
            int left = i - k;
            int right = i + k;

            long long sum = prefix[right + 1] - prefix[left];
            ans[i] = sum / len;
        }

        return ans;
    }
};