class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if (s1.size() > s2.size()) return false;

        vector<int> count1(26, 0);
        vector<int> count2(26, 0);

        for (char c : s1) {
            count1[c - 'a']++;
        }

        int len = s1.size();

        for (int i = 0; i < len; i++) {
            count2[s2[i] - 'a']++;
        }

        if (count1 == count2) return true;

        for (int i = len; i < s2.size(); i++) {
            count2[s2[i] - 'a']++;             // 新字元進來
            count2[s2[i - len] - 'a']--;      // 舊字元出去

            if (count1 == count2) return true;
        }

        return false;
    }
};